<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>В царстве Флоры:</h1>
      <h3>
        <i>
          Фантастические комнатные растения, о которых многие даже не
          подозревали
        </i>
      </h3>
    </header>

    <main>
      <p>
        <i>
          Сегодня фиалками, кактусами, рододендроном и прочей красотой никого не
          удивишь. Это растения можно увидеть на подоконниках квартир и офисов.
          Но в царстве флоры ещё достаточно чудесных растений, которые выглядят,
          как пришельцы с другой планеты. Они неприхотливы и при этом
          невероятны!
        </i>
      </p>

      <section class="table">
        <p><i>Примеры фантастических растений</i></p>
        <table>
          <tr>
            <td>
              <img
                src="https://kulturologia.ru/files/u18476/komnatnierasteniya-1.jpg"
                alt="Суккуленты-дельфины"
              />
            </td>
            <td>
              <img
                src="https://kulturologia.ru/files/u18476/komnatnierasteniya-2.jpg"
                alt="Японский мох маримо"
              />
            </td>
            <td>
              <img
                src="https://kulturologia.ru/files/u18476/komnatnierasteniya-3.jpg"
                alt="Трахиандра"
              />
            </td>
            <td>
              <img
                src="https://kulturologia.ru/files/u18476/komnatnierasteniya-4.jpg"
                alt="Крассула умбелла"
              />
            </td>
            <td>
              <img
                src="https://kulturologia.ru/files/u18476/komnatnierasteniya-5.jpg"
                alt="Молочай тучный"
              />
            </td>
          </tr>

          <tr>
            <td><b>Суккуленты-дельфины (Senecio peregrinus)</b></td>
            <td><b>Японский мох маримо (Marimo moss balls)</b></td>
            <td><b>Неприхотливая трахиандра (Trachyandra)</b></td>
            <td><b>Крассула умбелла (Crassula umbella)</b></td>
            <td><b>Молочай тучный (Euphorbia obesa)</b></td>
          </tr>

          <tr>
            <td>
              Научное название растения с листьями, которые напоминают дельфинов
              - крестовик перегринус.
            </td>
            <td>
              Зеленый шарик водоросли в японских семьях принято передавать по
              наследству, потому что приносят благополучие и удачу в дом.
            </td>
            <td>
              Африканское чудо напоминает кудри волос, растущие снизу вверх.
            </td>
            <td>Красивое и необычное растение, которое сотворила природа.</td>
            <td>
              Экзотическое зеленовато растение очень часто путают с кактусом,
              хотя колючек у него нет.
            </td>
          </tr>

          <tr>
            <td>Нет аллергии</td>
            <td>Нет аллергии</td>
            <td colspan="2"><mark>Может быть аллергия</mark></td>
            <td>Нет аллергии</td>
          </tr>
        </table>
      </section>

      <section class="comments">
        <h3>Несколько комментариев:</h3>
        <ol>
          <li>
            <b>Суккуленты-дельфины (Senecio peregrinus)</b> -
            <span style="text-decoration: underline">очень привередливые</span>
          </li>
          <li>
            <b>Японский мох маримо (Marimo moss balls)</b> - растут не по
            <span style="text-decoration: line-through">дням</span>, а по часам
          </li>
          <li>
            <b>Неприхотливая трахиандра (Trachyandra)</b> - идеальный подарок
            для подруги <sup>с кудряшками</sup>
          </li>
          <li>
            <b>Крассула умбелла (Crassula umbella)</b> - можно использовать
            вместо тарелок <sub>имхо</sub>
          </li>
          <li>
            <b>Молочай тучный (Euphorbia obesa)</b> - это не <i>кактус</i>
          </li>
        </ol>
      </section>

      <section class="links">
        <h3>Ссылки:</h3>
        <a href="https://kulturologia.ru/blogs/250417/34274/" target="_blank"
          >Source</a
        >
        <a href="./table.html" target="_blank">Only Table</a>
        <a href="#">To top</a>
      </section>
    </main>
  </body>
</html>
