<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myFreedomIT</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <p class="header-logo">MyFreedomIT</p>
          <div class="nav-items">
            <a href="/" class="nav-item">Home</a>
            <a href="/" class="nav-item">Technologies</a>
            <a href="/" class="nav-item">About</a>
            <a href="/" class="nav-item">Contact Us</a>
          </div>
          <div class="header-phone">
            <img src="/images/phone-icon.svg" alt="phone icon" />
            <a href="/" class="phone-number">+375 29 256 16 79</a>
          </div>
          <img src="/images/hamburger-nav-icon.svg" alt="Menu" class="hamburger-menu">
        </nav>
      </div>
    </header>

    <section class="welcome">
      <div class="container">
        <h1 class="welcome-title">Responsive Layout</h1>
        <h1 class="welcome-title-hidden">Responsive and Adaptive</h1>
        <p class="welcome-text">
          Responsive websites respond to the size of the browser.
        </p>
      </div>
    </section>

    <section class="body-content">
      <div class="container">
        <h6 class="remember">Remember:</h6>
        <p class="body-text">
          Both responsive and adaptive designs are the same in that they are
          methods for dealing with the reality that websites are often viewed on
          different devices in different contexts.
        </p>

        <div class="body-cards">
          <div class="card">
            <img src="/images/html-workshop 1.svg" alt="HTML logo" />
            <p class="card-title">HTML</p>
            <p class="card-text">
              HyperText Markup Language, gives content structure and meaning by
              defining that content as, for example, headings, paragraphs, or
              images.
            </p>
          </div>

          <div class="card">
            <img src="/images/css-logo-300x300 2.svg" alt="CSS logo" />
            <p class="card-title">CSS</p>
            <p class="card-text">
              Cascading Style Sheets, is a presentation language created to
              style the appearance of content—using, for example, fonts or
              colors.
            </p>
          </div>

          <div class="card">
            <img
              src="/images/1200px-Bootstrap_logo 1.svg"
              alt="BootStrap logo"
            />
            <p class="card-title">BootStrap</p>
            <p class="card-text">
              Bootstrap is an open-source Javascript framework developed by the
              team at Twitter. It is a combination of HTML, CSS, and Javascript
              code designed to help build user interface components.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container footer-container">
            <a href="/"><img src="/images/footer.svg" alt="footer image"></a>
            <p class="footer-text">&copy; 2019 Code 0.1. All right reserved.</p>
            <div class="footer-socials">
                <a href="/"><img src="/images/instagram.svg" alt="Instagram icon"></a>
                <a href="/"><img src="/images/Vk.svg" alt="vk icon"></a>
            </div>
        </div>
    </footer>
  </body>
</html>
